<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "https://www.w3.org/TR/html1/DTD/xhtml1-strict.dtd">
<html xmlns="https://www.w3.org/1999/xhtml" xml:lang="en-us">
<head>
    <meta https-equiv="Content-Type" content="text/html; charset=utf-8">
    <title></title>
    <meta itemprop="name" content="">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport" content="initial-scale=1.0, width=device-width, user-scalable=no">
    <meta https-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="twitter:site" content="@zippetomylou">
    <meta name="author" content="Brandon Zippe">
    <meta name="format-detection" content="telephone=yes">
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC:400,700|Quicksand" rel="stylesheet" type="text/css">
    <link href="css/styles.css" rel="stylesheet" type="text/css">
</head>
<body>

<div class="container">
    <header class="header" role="banner"></header>
    <div class="main">
        <section class="section-1">
            <div class="sectionInner">
                <h1 class="pageTitle"><span class="codeSVG"></span> Code</h1>
                <div class="description">
                    <span class="syl">code</span>
                </div>
                <article class="def">: a set of letters, numbers, and symbols that provide set of instructions for a computer.</article>
            </div>
        </section>
        <section id="content" class="section-2">
            <div class="sectionInner">
                <img src="assets/html-img.png" class="codeImg" alt="*">
                <h2>HTML</h2>
                <div id="html" class="codeView">
                    <div class="codeLine">
                        <span class="lineNumber">1</span>
                        <span class="codeView-html">
                            <span class="codeView-bracket"><</span>
                            div
                            <span class="attributeLabel">class=</span>
                            <span class="attributeName">"containter"</span>
                            <span class="codeView-bracket">></span>
                        </span>
                    </div>
                    <div class="codeLine">
                        <span class="lineNumber">2</span>
                        <span class="codeView-html codeIndent">
                            <span class="codeView-bracket"><</span>
                            header
                            <span class="attributeLabel">class=</span>
                            <span class="attributeName">"header"</span>
                            <span class="codeView-bracket">></span>
                        </span>
                    </div>
                    <div class="codeLine">
                        <span class="lineNumber">3</span>
                        <span class="codeView-html codeIndent-dbl">
                            <span class="codeView-bracket"><</span>
                            h1
                            <span class="attributeLabel">class=</span>
                            <span class="attributeName">"pageTitle"</span>
                            <span class="codeView-bracket">></span>
                            <span class="codeView-bracket"><</span>
                            <span class="codeView-bracket">/</span>
                            h1
                            <span class="codeView-bracket">></span>
                        </span>
                    </div>
                    <div class="codeLine">
                        <span class="lineNumber">4</span>
                            <span class="codeView-html codeIndent">
                            <span class="codeView-bracket"><</span>
                            <span class="codeView-bracket">/</span>
                            header
                            <span class="codeView-bracket">></span>
                        </span>
                    </div>
                    <div class="codeLine">
                        <span class="lineNumber">5</span>
                        <span class="codeView-html codeIndent">
                            <span class="codeView-bracket"><</span>
                            section
                            <span class="attributeLabel">class=</span>
                            <span class="attributeName">"section-1"</span>
                            <span class="codeView-bracket">></span>
                        </span>
                    </div>
                    <div class="codeLine">
                        <span class="lineNumber">6</span>
                        <span class="codeView-html codeIndent-dbl">
                            <span class="codeView-bracket"><</span>
                            h2
                            <span class="attributeLabel">class=</span>
                            <span class="attributeName">"sectionTitle"</span>
                            <span class="codeView-bracket">></span>
                            <span class="codeView-bracket"><</span>
                            <span class="codeView-bracket">/</span>
                            h2
                            <span class="codeView-bracket">></span>
                        </span>
                    </div>
                    <div class="codeLine">
                        <span class="lineNumber">7</span>
                        <span class="codeView-html codeIndent-dbl">
                            <span class="codeView-bracket"><</span>
                            article
                            <span class="attributeLabel">class=</span>
                            <span class="attributeName">"content"</span>
                            <span class="codeView-bracket">></span>
                        </span>
                    </div>
                    <div class="codeLine">
                        <span class="lineNumber">8</span>
                        <span class="codeView-html codeIndent-tpl">
                            <span class="codeView-bracket"><</span>
                            h3
                            <span class="attributeLabel">class=</span>
                            <span class="attributeName">"articleTitle"</span>
                            <span class="codeView-bracket">></span>
                            <span class="codeView-bracket"><</span>
                            <span class="codeView-bracket">/</span>
                            h3
                            <span class="codeView-bracket">></span>
                        </span>
                    </div>
                    <div class="codeLine">
                        <span class="lineNumber">9</span>
                            <span class="codeView-html codeIndent-tpl">
                            <span class="codeView-bracket"><</span>
                            p
                            <span class="codeView-bracket">></span>
                            <span class="codeView-bracket"><</span>
                            <span class="codeView-bracket">/</span>
                            p
                            <span class="codeView-bracket">></span>
                        </span>
                    </div>
                    <div class="codeLine">
                        <span class="lineNumber">10</span>
                            <span class="codeView-html codeIndent-dbl">
                            <span class="codeView-bracket"><</span>
                            <span class="codeView-bracket">/</span>
                            article
                            <span class="codeView-bracket">></span>
                        </span>
                    </div>
                    <div class="codeLine">
                        <span class="lineNumber">11</span>
                            <span class="codeView-html codeIndent">
                            <span class="codeView-bracket"><</span>
                            <span class="codeView-bracket">/</span>
                            section
                            <span class="codeView-bracket">></span>
                        </span>
                    </div>
                    <div class="codeLine">
                        <span class="lineNumber">12</span>
                        <span class="codeView-html codeIndent">
                            <span class="codeView-bracket"><</span>
                            footer
                            <span class="attributeLabel">class=</span>
                            <span class="attributeName">"footer"</span>
                            <span class="codeView-bracket">></span>
                        </span>
                    </div>
                    <div class="codeLine">
                        <span class="lineNumber">13</span>
                        <span class="codeView-html codeIndent-dbl">
                            <span class="codeView-bracket"><</span>
                            ul
                            <span class="attributeLabel">class=</span>
                            <span class="attributeName">"footerNav"</span>
                            <span class="codeView-bracket">></span>
                        </span>
                    </div>
                    <div class="codeLine">
                        <span class="lineNumber">14</span>
                        <span class="codeView-html codeIndent-tpl">
                            <span class="codeView-bracket"><</span>
                            li
                            <span class="attributeLabel">class=</span>
                            <span class="attributeName">"footerLink"</span>
                            <span class="codeView-bracket">></span>
                            <span class="codeView-bracket"><</span>
                            <span class="codeView-bracket">/</span>
                            li
                            <span class="codeView-bracket">></span>
                        </span>
                    </div>
                    <div class="codeLine">
                        <span class="lineNumber">15</span>
                        <span class="codeView-html codeIndent-tpl">
                            <span class="codeView-bracket"><</span>
                            li
                            <span class="attributeLabel">class=</span>
                            <span class="attributeName">"footerLink"</span>
                            <span class="codeView-bracket">></span>
                            <span class="codeView-bracket"><</span>
                            <span class="codeView-bracket">/</span>
                            li
                            <span class="codeView-bracket">></span>
                        </span>
                    </div>
                    <div class="codeLine">
                        <span class="lineNumber">16</span>
                        <span class="codeView-html codeIndent-tpl">
                            <span class="codeView-bracket"><</span>
                            li
                            <span class="attributeLabel">class=</span>
                            <span class="attributeName">"footerLink"</span>
                            <span class="codeView-bracket">></span>
                            <span class="codeView-bracket"><</span>
                            <span class="codeView-bracket">/</span>
                            li
                            <span class="codeView-bracket">></span>
                        </span>
                    </div>
                    <div class="codeLine">
                        <span class="lineNumber">17</span>
                            <span class="codeView-html codeIndent-dbl">
                            <span class="codeView-bracket"><</span>
                            <span class="codeView-bracket">/</span>
                            ul
                            <span class="codeView-bracket">></span>
                        </span>
                    </div>
                    <div class="codeLine">
                        <span class="lineNumber">18</span>
                            <span class="codeView-html codeIndent">
                            <span class="codeView-bracket"><</span>
                            <span class="codeView-bracket">/</span>
                            footer
                            <span class="codeView-bracket">></span>
                        </span>
                    </div>
                    <div class="codeLine">
                        <span class="lineNumber">19</span>
                            <span class="codeView-html">
                            <span class="codeView-bracket"><</span>
                            <span class="codeView-bracket">/</span>
                            div
                            <span class="codeView-bracket">></span>
                        </span>
                    </div>
                </div>
            </div>
        </section>
        <section id="content" class="section-3">
            <div class="sectionInner">
                <img src="assets/css-img.png" class="codeImg" alt="*">
                <h2>CSS</h2>
                <div id="css" class="codeView">
                    <div class="codeLine">
                        <span class="lineNumber">1</span>
                    </div>
                    <div class="codeLine">
                        <span class="lineNumber">2</span>
                    </div>
                    <div class="codeLine">
                        <span class="lineNumber">3</span>
                    </div>
                    <div class="codeLine">
                        <span class="lineNumber">4</span>
                    </div>
                    <div class="codeLine">
                        <span class="lineNumber">5</span>
                    </div>
                    <div class="codeLine">
                        <span class="lineNumber">6</span>
                    </div>
                    <div class="codeLine">
                        <span class="lineNumber">7</span>
                    </div>
                    <div class="codeLine">
                        <span class="lineNumber">8</span> 
                    </div>
                    <div class="codeLine">
                        <span class="lineNumber">9</span>
                    </div>
                    <div class="codeLine">
                        <span class="lineNumber">10</span>
                    </div>
                </div>
            </div>
        </section>
        <section id="content" class="section-4">
            <div class="sectionInner">
                <img src="assets/js-img.png" class="codeImg" alt="*">
                <h2>Javascript</h2>
                <div id="js" class="codeView">
                    <div class="codeLine">
                        <span class="lineNumber">1</span>
                    </div>
                    <div class="codeLine">
                        <span class="lineNumber">2</span>
                    </div>
                    <div class="codeLine">
                        <span class="lineNumber">3</span>
                    </div>
                    <div class="codeLine">
                        <span class="lineNumber">4</span>
                    </div>
                    <div class="codeLine">
                        <span class="lineNumber">5</span>
                    </div>
                    <div class="codeLine">
                        <span class="lineNumber">6</span>
                    </div>
                    <div class="codeLine">
                        <span class="lineNumber">7</span>
                    </div>
                    <div class="codeLine">
                        <span class="lineNumber">8</span> 
                    </div>
                    <div class="codeLine">
                        <span class="lineNumber">9</span>
                    </div>
                    <div class="codeLine">
                        <span class="lineNumber">10</span>
                    </div>
                </div>
            </div>
        </section>
        <section id="content" class="section-5">
            <div class="sectionInner">
                <img src="assets/jquery-img.png" class="codeImg" alt="*">
                <h2>JQuery</h2>
                <div id="html" class="codeView">
                    <div class="codeLine">
                        <span class="lineNumber">1</span>
                    </div>
                    <div class="codeLine">
                        <span class="lineNumber">2</span>
                    </div>
                    <div class="codeLine">
                        <span class="lineNumber">3</span>
                    </div>
                    <div class="codeLine">
                        <span class="lineNumber">4</span>
                    </div>
                    <div class="codeLine">
                        <span class="lineNumber">5</span>
                    </div>
                    <div class="codeLine">
                        <span class="lineNumber">6</span>
                    </div>
                    <div class="codeLine">
                        <span class="lineNumber">7</span>
                    </div>
                    <div class="codeLine">
                        <span class="lineNumber">8</span> 
                    </div>
                    <div class="codeLine">
                        <span class="lineNumber">9</span>
                    </div>
                    <div class="codeLine">
                        <span class="lineNumber">10</span>
                    </div>
                </div>
            </div>
        </section>
    </div>        
</div>
<footer class="footer"></footer>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js" type="text/javascript" charset="utf-8"></script>
<script src="js/generic.js" type="text/javascript" charset="utf-8"></script>


</body>
</html>